<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">084955a7-3442-4c90-9c7d-cf2969242bf3</dc:identifier>
        <dc:title>Easy Learning Python 3: Python for Beginner's Guide</dc:title>
        <dc:creator opf:file-as="hu, yang" opf:role="aut">yang hu</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.3.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-03-30T18:30:00+00:00</dc:date>
        <dc:identifier opf:scheme="MOBI-ASIN">B07Q4PYMCX</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;yang hu&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2021-04-07T13:21:20.768497+00:00"/>
        <meta name="calibre:title_sort" content="Easy Learning Python 3: Python for Beginner's Guide"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
