<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9fd5e5ee-1df7-43d5-9244-3251e9bbac92</dc:identifier>
        <dc:title>Love via Arranged Marriage...</dc:title>
        <dc:creator opf:file-as="Singh, Nidhi" opf:role="aut">Nidhi Singh</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.3.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-12-31T18:30:00+00:00</dc:date>
        <dc:identifier opf:scheme="MOBI-ASIN">B01A3MFLKS</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Nidhi Singh&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2021-04-10T08:11:43.188355+00:00"/>
        <meta name="calibre:title_sort" content="Love via Arranged Marriage..."/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
