<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6aea2207-dd8c-4418-ba68-1ebc597e2928</dc:identifier>
        <dc:title>Mobile App Development with Python &amp; Kivy: Journey to digital developemnt</dc:title>
        <dc:creator opf:file-as="Nyathi, Musawenkosi" opf:role="aut">Musawenkosi Nyathi</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.3.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-08-17T18:30:00+00:00</dc:date>
        <dc:publisher>UNKNOWN</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B08G8TLY63</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Musawenkosi Nyathi&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-15T10:39:13+00:00"/>
        <meta name="calibre:title_sort" content="Mobile App Development with Python &amp; Kivy: Journey to digital developemnt"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
